# git-github.com-EricJones1975-EventsMobile

./: EventsMobile.sln
EventsMobile/: App.xaml  App.xaml.cs  EventsMobile.csproj  MainPage.xaml  MainPage.xaml.cs
EventsMobile.Android/: EventsMobile.Android.csproj  MainActivity.cs
EventsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventsMobile.Android/Resources/: Resource.designer.cs
EventsMobile.Android/Resources/values/: styles.xml
EventsMobile.iOS/: AppDelegate.cs  EventsMobile.iOS.csproj  Info.plist  Main.cs
EventsMobile.iOS/Properties/: AssemblyInfo.cs
EventsMobile.iOS/Resources/: Resource.designer.cs
EventsMobile/Database/: Database.cs  Fbo.cs
EventsMobile/Models/: Fbo.cs  Post.cs
EventsMobile/Services/: MockPostService.cs
EventsMobile/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
EventsMobile/ViewModels/: CommunityViewModel.cs
EventsMobile/Views/: Checkin.xaml  Checkin.xaml.cs  Headsets.xaml  Headsets.xaml.cs  LogInPopUp.xaml  LogInPopUp.xaml.cs  Login.xaml  Login.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuPageDetail.xaml  MainMenuPageDetail.xaml.cs  MainMenuPageMaster.xaml  MainMenuPageMaster.xaml.cs  MainMenuPageMasterMenuItem.cs  ReaderPage.xaml  ReaderPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
